<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		body{
			background-color: #f5f5f5;
		}
		#header{
			background-color:  #011e29;
            height: 60px;
            margin-top: 0px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
			padding:5px:
		}
		#container{
			margin-top:8px;
			display:flex;
			flex-direction:row;
			justify-content:center;
			gap:5px;
		}
		.latest-news-section{
			background-color:white;
			padding:10px;
			width:180px;
			border-radius:14px;
			height:130px;
		}
		.latest-news-section h4{
			margin-bottom:0px;
		}
		.Main-article{
			background-color:white;
			width:350px;
			text-align:center;
			height:170px;
			padding:15px;
			border-radius:14px;
		}
		.pictorial-news-section{
			background-color:white;
			width:120px;
			padding:5px;
			text-align:center;
			border-radius:14px;
		}
		.pictorial-news-section img{
			height:65px;
			margin-top:5px;
		}
	</style>
<body>
	<header id="header">
		<h2>Shaw's News</h2>
	</header>
	<div id="container">
		<div class="latest-news-section">
			<h3>Latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="Main-article">
			<h4>Main Article</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, 
				magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat 
				quam augue euismod eros. Sed malesuada, magna eu fringilla malesuada,
				ipsum risus eleifend est, non feugiat quam augue euismod eros.</p>
		</div>
		<div class="pictorial-news-section">
			<h4>Pictorial News</h4>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
</body>
</html>